\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conceptos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n de Algoritmos Sublineales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Property Testing}{1}}
